{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal" : "Server=DESKTOP-9NV6GJK;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
